SESSION_SECRET=tranquochuy_user_secret
ADMIN_SESSION_SECRET=tranquochuy_admin_secret


CASS_HOST=127.0.0.1
CASS_PORT=9042
CASS_DC=datacenter1
CASS_KEYSPACE=nosql
PORT=3000

OPENAI_API_KEY=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 

GEMINI_API_KEY=AIzaSyADEnVqjNej3_tqjwAAAOVlQhXULKT7N7w

SMTP_USER=kuhuytran0612@gmail.com
SMTP_PASS=vtgckxlcaspehvpi